[tox]
envlist = 
    py36
    py37
    py38

[testenv]
setenv = 
    PYTHONPATH = ''
deps =
    h5py
    pytest
    pytest-xdist
    pytest-benchmark
    matplotlib
    pyyaml
    numpy
    scipy
commands=python -m gwinc.test
pip_pre=True
